## 全局风格配置 — Publication-Ready Scientific Figures v2
## 使用方式：
##   import matplotlib; from pathlib import Path
##   STYLE_PATH = Path(__file__).parent.parent / "style" / "matplotlibrc"
##   matplotlib.rc_file(str(STYLE_PATH), plt.rcParams)
##
## Preset切换（代码中覆盖即可）：
##   Presentation: plt.rcParams.update({\"font.size\": 16, ...})  → 见 sci-fig skill
##   Poster:       plt.rcParams.update({\"font.size\": 24, ...})

# ─── 字体 ─────────────────────────────────────────────
font.family:         sans-serif
font.sans-serif:     [Arial, Helvetica, DejaVu Sans, SimHei]
font.size:           7             # Publication基准 7pt (Nature标准)
font.weight:         normal

axes.titlesize:      8             # 子图标题 8pt
axes.labelsize:      7             # 轴标签 7pt
xtick.labelsize:     6             # x刻度 6pt
ytick.labelsize:     6             # y刻度 6pt
xtick.major.width:   0.5          # 细轴线
ytick.major.width:   0.5
xtick.minor.width:    0.3
ytick.minor.width:    0.3
xtick.major.size:    3.0
ytick.major.size:    3.0
xtick.minor.size:    1.5
ytick.minor.size:    1.5
xtick.direction:     in            # 刻度朝内（Nature风格）
ytick.direction:     in

legend.fontsize:     6             # 图例 6pt
legend.title_fontsize: 7           # 图例标题 7pt
legend.frameon:       True         # v2: 显示图例背景框（增加层次感）
legend.loc:           best
legend.borderpad:     0.4          # v2: 稍增加内边距
legend.handlelength:  1.5
legend.handletextpad:  0.5         # v2: 增加图例条目间距
legend.labelspacing:   0.4         # v2: 行间距
legend.shadow:        False
legend.fancybox:      True         # v2: 圆角图例框

# ─── 配色 — Nature Primary 6 ─────────────────────────
# NOTE: cycler不能在rc文件中解析，通过base_plot.load_sci_style()用Python代码设置

# ─── 图表尺寸与布局 ─────────────────────────────────────
figure.figsize:       3.35, 2.76    # 85mm × 70mm (Nature单栏)
figure.dpi:           150           # 屏幕预览
figure.constrained_layout.use: True
figure.facecolor:     white         # v2: figure白底
figure.edgecolor:     white
savefig.dpi:          300           # Publication 300dpi
savefig.bbox:         tight
savefig.pad_inches:   0.05          # v2: 稍增加边距
savefig.transparent:  False         # 默认白底，PPT用transparent=True覆盖

# ─── 坐标轴 ─────────────────────────────────────────────
axes.spines.top:      False         # Nature无上右边框
axes.spines.right:    False
axes.spines.left:     True
axes.spines.bottom:   True
axes.linewidth:       0.5           # 细轴线
axes.grid:            False
axes.facecolor:       white
axes.edgecolor:       .2            # 近黑
axes.labelcolor:      .15           # v2: 深黑（比默认.2更深）
axes.labelweight:     bold          # v2: 轴标签加粗

# ─── Grid ──────────────────────────────────────────────
# v2: 水平grid线风格（代码中按需 axes.grid(axis='y')开启）
grid.color:           .92           # 极浅灰
grid.linestyle:       --
grid.linewidth:       0.4
grid.alpha:           0.6

# ─── 线条与标记 ─────────────────────────────────────────
lines.linewidth:      1.0           # 发文级细线
lines.markersize:     3             # 小标记点
lines.markeredgewidth: 0.3          # 标记边框细

# ─── 图片 ─────────────────────────────────────────────
image.cmap:           viridis       # 默认用viridis(不用jet/rainbow)
image.interpolation:  none          # heatmap不用插值

# ─── 刻度 ─────────────────────────────────────────────
xtick.minor.visible:  True
ytick.minor.visible:  True
xtick.top:            False
ytick.right:          False

# ─── 特殊 ─────────────────────────────────────────────
date.autoformatter.year:   %Y
date.autoformatter.month:  %Y-%m
date.autoformatter.day:    %Y-%m-%d

# ─── 中文备用 ─────────────────────────────────────────
axes.unicode_minus:    False        # 负号用ASCII不用连字符