## 全局风格配置 — Publication-Ready Scientific Figures
## 使用方式：
##   import matplotlib; from pathlib import Path
##   STYLE_PATH = Path(__file__).parent.parent / "style" / "matplotlibrc"
##   matplotlib.rc_file(str(STYLE_PATH), plt.rcParams)
##
## Preset切换（代码中覆盖即可）：
##   Presentation: plt.rcParams.update({"font.size": 16, ...})  → 见 sci-fig skill
##   Poster:       plt.rcParams.update({"font.size": 24, ...})

# ─── 字体 ─────────────────────────────────────────────
font.family:         sans-serif
font.sans-serif:     [Arial, Helvetica, DejaVu Sans, SimHei]
font.size:           7             # Publication基准 7pt (Nature标准)
font.weight:         normal

axes.titlesize:      8             # 子图标题 8pt
axes.labelsize:      7             # 轴标签 7pt
xtick.labelsize:     6             # x刻度 6pt
ytick.labelsize:     6             # y刻度 6pt
xtick.major.width:   0.5          # 细轴线
ytick.major.width:   0.5
xtick.minor.width:    0.3
ytick.minor.width:    0.3
xtick.major.size:    3.0
ytick.major.size:    3.0
xtick.minor.size:    1.5
ytick.minor.size:    1.5
xtick.direction:     in            # 刻度朝内（Nature风格）
ytick.direction:     in

legend.fontsize:     6             # 图例 6pt
legend.title_fontsize: 7           # 图例标题 7pt
legend.frameon:       False         # 无边框
legend.loc:           best
legend.borderpad:     0.3
legend.handlelength:  1.5
legend.handletextpad: 0.4

# ─── 配色 — Nature Primary 6 ─────────────────────────
# NOTE: cycler不能在rc文件中解析，通过base_plot.load_sci_style()用Python代码设置

# ─── 图表尺寸与布局 ─────────────────────────────────────
figure.figsize:       3.35, 2.76    # 85mm × 70mm (Nature单栏)
figure.dpi:           150           # 屏幕预览
figure.constrained_layout.use: True
savefig.dpi:          300           # Publication 300dpi
savefig.bbox:         tight
savefig.pad_inches:   0.02          # 极小边距
savefig.transparent:  False         # 默认白底，PPT用transparent=True覆盖

# ─── 坐标轴 ─────────────────────────────────────────────
axes.spines.top:      False         # Nature无上右边框
axes.spines.right:    False
axes.linewidth:       0.5           # 细轴线
axes.grid:            False         # 默认无grid（scientific clean look）
axes.edgecolor:       .2            # 近黑
axes.labelcolor:      .2            # 近黑

# ─── 线条与标记 ─────────────────────────────────────────
lines.linewidth:      1.0           # 发文级细线
lines.markersize:     3             # 小标记点
lines.markeredgewidth: 0.3          # 标记边框细

# ─── 图片 ─────────────────────────────────────────────
image.cmap:           viridis       # 默认用viridis(不用jet/rainbow)
image.interpolation:  none          # heatmap不用插值

# ─── 刻度 ─────────────────────────────────────────────
xtick.minor.visible:  True
ytick.minor.visible:  True
xtick.top:            False
ytick.right:          False

# ─── 特殊 ─────────────────────────────────────────────
date.autoformatter.year:   %Y
date.autoformatter.month:  %Y-%m
date.autoformatter.day:    %Y-%m-%d

# ─── 中文备用 ─────────────────────────────────────────
axes.unicode_minus:    False        # 负号用ASCII不用连字符